; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMediaCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Media.h"
CDK=Y

ClassCount=2
Class1=CMediaCtrl
Class2=CMediaPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_MEDIA
Resource2=IDD_PROPPAGE_MEDIA

[CLS:CMediaCtrl]
Type=0
HeaderFile=MediaCtl.h
ImplementationFile=MediaCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CMediaCtrl

[CLS:CMediaPropPage]
Type=0
HeaderFile=MediaPpg.h
ImplementationFile=MediaPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_MEDIA]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MEDIA]
Type=1
Class=CMediaPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

